<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://iqnev.github.io/">
    <title>Extending Quarkus: When and How to Write Your Own Extensions | Codes are a puzzle</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:title" content="Extending Quarkus: When and How to Write Your Own Extensions" />
<meta property="og:description" content="Quarkus, with its innovative extension framework, offers developers a powerful way to integrate various technologies seamlessly into their applications. These extensions simplify configuration, enable dependency injection, and optimize performance, making it an attractive option for Java developers. However, before diving into creating your own Quarkus extension, it&rsquo;s crucial to understand when it&#39; s necessary and how to do it effectively.
When to Create a Quarkus Extension Complex Integrations: If you&rsquo;re working with complex frameworks like ORM mappers, reactive clients, or data access libraries, creating an extension can help manage the intricacies of configuration and dependency management." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iqnev.github.io/posts/when-and-how-to-write-your-own-extensions/" /><meta property="og:image" content="https://iqnev.github.io/images/quarkus_blogpost_formallogo.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-10-08T21:29:18+03:00" />
<meta property="article:modified_time" content="2023-10-08T21:29:18+03:00" />


    <meta itemprop="name" content="Extending Quarkus: When and How to Write Your Own Extensions">
<meta itemprop="description" content="Quarkus, with its innovative extension framework, offers developers a powerful way to integrate various technologies seamlessly into their applications. These extensions simplify configuration, enable dependency injection, and optimize performance, making it an attractive option for Java developers. However, before diving into creating your own Quarkus extension, it&rsquo;s crucial to understand when it&#39; s necessary and how to do it effectively.
When to Create a Quarkus Extension Complex Integrations: If you&rsquo;re working with complex frameworks like ORM mappers, reactive clients, or data access libraries, creating an extension can help manage the intricacies of configuration and dependency management."><meta itemprop="datePublished" content="2023-10-08T21:29:18+03:00" />
<meta itemprop="dateModified" content="2023-10-08T21:29:18+03:00" />
<meta itemprop="wordCount" content="1048"><meta itemprop="image" content="https://iqnev.github.io/images/quarkus_blogpost_formallogo.png">
<meta itemprop="keywords" content="Development,Quarkus,Extension," />
    
    <link rel="canonical" href="https://iqnev.github.io/posts/when-and-how-to-write-your-own-extensions/">
    <link rel="icon" href="https://iqnev.github.io//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Codes are a puzzle" href="https://iqnev.github.io//atom.xml" />
    <link rel="alternate" type="application/json" title="Codes are a puzzle" href="https://iqnev.github.io//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%} </style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "Extending Quarkus: When and How to Write Your Own Extensions",
      "headline": "Extending Quarkus: When and How to Write Your Own Extensions",
      "alternativeHeadline": "",
      "description": "Quarkus, with its innovative extension framework, offers developers a powerful way to integrate various technologies seamlessly into their applications. These extensions simplify configuration, enable dependency injection, and optimize performance, making it an attractive option for Java developers. However, before diving into creating your own Quarkus extension, it\u0026rsquo;s crucial to understand when it\u0027 s necessary and how to do it effectively.\nWhen to Create a Quarkus Extension Complex Integrations: If you\u0026rsquo;re working with complex frameworks like ORM mappers, reactive clients, or data access libraries, creating an extension can help manage the intricacies of configuration and dependency management.",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/iqnev.github.io\/posts\/when-and-how-to-write-your-own-extensions\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "Codes are a puzzle",
      "copyrightYear" : "2023",
      "dateCreated": "2023-10-08T21:29:18.00Z",
      "datePublished": "2023-10-08T21:29:18.00Z",
      "dateModified": "2023-10-08T21:29:18.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "Codes are a puzzle",
          "url": "https://iqnev.github.io/",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/iqnev.github.io\/images\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": ["https://iqnev.github.io/images/quarkus_blogpost_formallogo.png"],
      "url" : "https:\/\/iqnev.github.io\/posts\/when-and-how-to-write-your-own-extensions\/",
      "wordCount" : "1048",
      "genre" : [ "Development" , "Quarkus" , "Extension" ],
      "keywords" : [ "Development" , "Quarkus" , "Extension" ]
  }
  </script>
  
  
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>Codes are a puzzle</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  <li class="">
    <a href="/posts/"><span>Posts</span></a>
    
  <li class="">
    <a href="/categories/"><span>Categories</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">Extending Quarkus: When and How to Write Your Own Extensions</h2>
      <p>Quarkus, with its innovative extension framework, offers developers a powerful way to integrate
various technologies seamlessly into their applications.
These extensions simplify configuration, enable dependency injection, and optimize performance,
making it an attractive option for Java developers.
However, before diving into creating your own Quarkus extension, it&rsquo;s crucial to understand when it'
s necessary and how to do it effectively.</p>
<h2 id="when-to-create-a-quarkus-extension">When to Create a Quarkus Extension</h2>
<ol>
<li>
<p>Complex Integrations: If you&rsquo;re working with complex frameworks like ORM mappers, reactive
clients, or data access libraries, creating an extension can help manage the intricacies of
configuration and dependency management.
Extensions simplify the use of these frameworks in Quarkus applications.</p>
</li>
<li>
<p>Performance Optimization: Quarkus extensions are designed to align with Quarkus&rsquo; native
compilation, resulting in applications that start swiftly and have minimal memory footprints.
By creating an extension, you can leverage Quarkus&rsquo; build-time optimization abilities to scan
dependencies and generate configuration early, thus avoiding startup delays.</p>
</li>
<li>
<p>Developer Experience Enhancement: Extensions can significantly enhance the developer experience.
They enable live reloading, CLI extensions, templating, and more, streamlining the development
process.
If you want to provide a seamless and efficient development environment for your team, extensions
can help achieve this goal.</p>
</li>
<li>
<p>API Hardening: If you&rsquo;re building APIs or libraries intended to be used by other Quarkus
developers, extensions provide an excellent way to harden your
APIs and ensure they work seamlessly within the Quarkus ecosystem.</p>
</li>
</ol>
<p>However, extensions may not always be the best approach. For simpler needs, such as sharing utility
code and glue logic between components, a basic JAR file might
suffice without the overhead of creating an extension. If your integration is app-specific and
unlikely to be reused elsewhere, a basic JAR could be a more straightforward solution. Moreover, if
you need full control over dependency versions and don&rsquo;t want to adhere to Quarkus&rsquo; BOM (Bill of
Materials) for dependency management, a JAR may be a better choice. Finally, if your code needs to
work across multiple JVM frameworks, such as Spring and Micronaut,
avoiding tight coupling to Quarkus may be preferable.</p>
<p>Creating Quarkus extensions can be complex, often requiring in-depth knowledge of Quarkus internal
workings. However, for many scenarios, creating a standard JAR can be sufficient. This JAR, when
indexed by Jandex, can be seamlessly discovered by Quarkus during build time. While Quarkus
extensions provide a range of advantages, including superior performance and developer productivity,
they may not always be necessary.</p>
<p>Quarkus unique approach to moving work to build time, rather than runtime, is at the core of its
fast startup times and low memory footprint. This philosophy extends to Quarkus extensions, which
can leverage these build-time optimizations. Even if you&rsquo;re not primarily concerned with fast boot
times, the benefits of creating your extensions extend to simplifying configurations, extending the
Quarkus CLI, and integrating with Quarkus&rsquo;s Dev Mode.</p>
<p>Creating your Quarkus extensions doesn&rsquo;t have to be overly complicated. With the right approach and
a clear understanding of your project&rsquo;s needs, you can solve complex problems efficiently.
Extensions offer a flexible and powerful way to enhance your Quarkus applications and make them more
efficient and developer-friendly.</p>
<h2 id="creating-a-quarkus-extension">Creating a Quarkus Extension</h2>
<p>When you decide that creating a Quarkus extension is the right approach, it&rsquo;s essential to
understand the structural components of an extension:</p>
<ul>
<li><strong>Runtime Section:</strong> This section contains the core business logic implemented as beans, services,
or other components that integrate with Quarkus;</li>
<li><strong>Deployment Section:</strong> The deployment section handles build-time augmentation and configuration.
It ensures that your extension integrates seamlessly with Quarkus&rsquo; optimization processes;</li>
<li><strong>Descriptor:</strong> A descriptor declares metadata about your extension, including its name,
parameters, compatibility information, and more;</li>
<li><strong>Documentation:</strong> Comprehensive documentation should accompany your extension. It guides users on
how to use and configure your extension effectively.</li>
</ul>
<h2 id="anatomy-of-the-quarkus-extension">Anatomy of the Quarkus Extension</h2>
<p>Consider a scenario where you want to create a custom caching extension for Quarkus. This extension
will allow developers to easily integrate caching functionality into their Quarkus applications.</p>
<ol>
<li>
<p><strong>Runtime Section:</strong></p>
<ul>
<li>In this section, you would implement the core caching functionality using Java code. This
might include methods for caching data, retrieving cached data, and managing cache expiration.</li>
<li>For example, you might have a <code>CustomCacheService</code> class with methods
like <code>put(key, value)</code>, <code>get(key)</code>, and <code>evict(key)</code> to handle caching operations.</li>
</ul>
</li>
<li>
<p><strong>Deployment Section:</strong></p>
<ul>
<li>The deployment section is responsible for build-time optimization. Here, you can specify how
the caching configuration should be generated during the build process.</li>
<li>For our caching extension, this section might include instructions on how to scan for cached
objects in the application code and generate cache configuration.</li>
</ul>
</li>
<li>
<p><strong>Descriptor:</strong></p>
<ul>
<li>The descriptor file (<code>custom-cache-extension.yaml</code>) provides metadata about your extension. It
includes information like the extension&rsquo;s name, version, compatibility with Quarkus, and
configuration parameters.</li>
<li>For instance, your descriptor might specify that the extension is named &quot;
custom-cache-extension,&quot; is compatible with Quarkus 2.0+, and requires a cache timeout
configuration parameter.</li>
</ul>
</li>
<li>
<p><strong>Documentation:</strong></p>
<ul>
<li>Comprehensive documentation should accompany your extension. It guides users on how to use the
custom caching extension effectively within their Quarkus applications.</li>
<li>Documentation should include examples of how to configure the cache, integrate it into Quarkus
services, and manage cached data. Additionally, it should provide best practices for cache
utilization.</li>
</ul>
</li>
</ol>
<p>By following this structure, your custom caching extension becomes a valuable tool for Quarkus
developers. They can easily incorporate caching into their applications, improving performance and
optimizing resource usage.</p>
<p>Runtime module:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomCacheService</span> {
</span></span><span style="display:flex;"><span>  
</span></span><span style="display:flex;"><span>    <span style="color:#6272a4">// Core caching functionality using Java code</span>
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">put</span>(String key, Object value) {
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// Cache data implementation</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> Object <span style="color:#50fa7b">get</span>(String key) {
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// Retrieve cached data implementation</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>    
</span></span><span style="display:flex;"><span>    <span style="color:#8be9fd;font-style:italic">public</span> <span style="color:#8be9fd">void</span> <span style="color:#50fa7b">evict</span>(String key) {
</span></span><span style="display:flex;"><span>      <span style="color:#6272a4">// Evict cached data implementation</span>
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Deployment module:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-java" data-lang="java"><span style="display:flex;"><span><span style="color:#8be9fd;font-style:italic">class</span> <span style="color:#50fa7b">CustomCacheProcessor</span> {
</span></span><span style="display:flex;"><span>    @BuildStep
</span></span><span style="display:flex;"><span>    FeatureBuildItem <span style="color:#50fa7b">feature</span>() {
</span></span><span style="display:flex;"><span>        <span style="color:#6272a4">// This declares the custom cache extension as a feature</span>
</span></span><span style="display:flex;"><span>        <span style="color:#ff79c6">return</span> <span style="color:#ff79c6">new</span> FeatureBuildItem(<span style="color:#f1fa8c">&#34;custom-cache&#34;</span>);
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>Descriptor file: <code>custom-cache-extension.yaml</code></p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ff79c6">extension</span>:
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">name</span>: custom-cache-extension
</span></span><span style="display:flex;"><span><span style="color:#ff79c6">metadata</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">short-name</span>: <span style="color:#f1fa8c">&#34;resteasy-reactive&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">keywords</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f1fa8c">&#34;jaxrs&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f1fa8c">&#34;web&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f1fa8c">&#34;rest&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">categories</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f1fa8c">&#34;web&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f1fa8c">&#34;reactive&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">status</span>: <span style="color:#f1fa8c">&#34;stable&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#ff79c6">guide</span>: <span style="color:#f1fa8c">&#34;https://quarkus.io/guides/resteasy-reactive&#34;</span>
</span></span></code></pre></div><p>In conclusion, whether to create a Quarkus extension depends on your project&rsquo;s specific needs and
objectives.
Quarkus extensions are powerful tools for deep integration, performance optimization, and enhancing
the developer experience.
However, it&rsquo;s essential to weigh the trade-offs and consider whether a simpler solution, like a
standard JAR library, might better suit your use case.
By understanding when and how to create Quarkus extensions effectively, you can make informed
decisions and leverage the full potential of this innovative framework.</p>

      
      <div class="post-date">
        <span class="g time">October 8, 2023 </span> &#8729;
         
         <a href="https://iqnev.github.io/tags/development/">development</a> <a href="https://iqnev.github.io/tags/quarkus/">quarkus</a> <a href="https://iqnev.github.io/tags/extension/">extension</a>
      </div>
      
    </section>
    
    <div id="comments">
      <script src="https://utteranc.es/client.js"
    repo=ZgotmplZ
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>

    </div>
    
  </div>
</main>
</body>
</html>
