<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Liste - https://iqnev.github.io/">
    <title>The impact of the right technology and architecture on project success | Codes are a puzzle</title>
    <meta name="description" content="A minimal hugo theme focus on content">
    <meta property="og:title" content="The impact of the right technology and architecture on project success" />
<meta property="og:description" content="In this post, we will journey through my personal experiences that underscore the critical role played by apt technology and architecture in project outcomes. We will see why getting these aspects right from the get-go is of paramount importance.
Story I had the opportunity to dive into the fascinating world of parking and traffic systems – a field ripe with potential for IoT/IIoT solutions. This was a dream-come-true opportunity for me, reminiscent of my high school days tinkering with electronics and microcontrollers." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://iqnev.github.io/posts/the-impact-of-the-right-technology-and-architecture-on-project-success/" /><meta property="og:image" content="https://iqnev.github.io/images/smart_parking.png" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2024-03-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2024-03-23T00:00:00+00:00" />

    <meta itemprop="name" content="The impact of the right technology and architecture on project success">
<meta itemprop="description" content="In this post, we will journey through my personal experiences that underscore the critical role played by apt technology and architecture in project outcomes. We will see why getting these aspects right from the get-go is of paramount importance.
Story I had the opportunity to dive into the fascinating world of parking and traffic systems – a field ripe with potential for IoT/IIoT solutions. This was a dream-come-true opportunity for me, reminiscent of my high school days tinkering with electronics and microcontrollers."><meta itemprop="datePublished" content="2024-03-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2024-03-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="1267"><meta itemprop="image" content="https://iqnev.github.io/images/smart_parking.png" />
<meta itemprop="keywords" content="design," />
    
    <link rel="canonical" href="https://iqnev.github.io/posts/the-impact-of-the-right-technology-and-architecture-on-project-success/">
    <link rel="icon" href="https://iqnev.github.io//assets/favicon.ico">
    <link rel="dns-prefetch" href="https://www.google-analytics.com">
    <link href="https://www.google-analytics.com" rel="preconnect" crossorigin>
    <link rel="alternate" type="application/atom+xml" title="Codes are a puzzle" href="https://iqnev.github.io//atom.xml" />
    <link rel="alternate" type="application/json" title="Codes are a puzzle" href="https://iqnev.github.io//feed.json" />
    <link rel="shortcut icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNk+A8AAQUBAScY42YAAAAASUVORK5CYII=">
    
    
    <style>*,:after,:before{box-sizing:border-box;padding:0}body{font:1rem/1.5 '-apple-system',BlinkMacSystemFont,avenir next,avenir,helvetica,helvetica neue,ubuntu,roboto,noto,segoe ui,arial,sans-serif;text-rendering:optimizeLegibility;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;padding:2rem;background:#f5f5f5;color:#000}.skip-link{position:absolute;top:-40px;left:0;background:#eee;z-index:100}.skip-link:focus{top:0}h1,h2,h3,h4,h5,strong,b{font-size:inherit;font-weight:600}header{line-height:2;padding-bottom:1.5rem}.link{overflow:hidden;text-overflow:ellipsis;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.time{font-variant-numeric:tabular-nums;white-space:nowrap}blockquote{border-left:5px solid #eee;padding-left:1rem;margin:0}a,a:visited{color:inherit}a:hover,a.heading-link{text-decoration:none}pre{padding:.5rem;overflow:auto;overflow-x:scroll;overflow-wrap:normal}code,pre{font-family:San Francisco Mono,Monaco,consolas,lucida console,dejavu sans mono,bitstream vera sans mono,monospace;font-size:normal;font-size:small;background:#eee}code{margin:.1rem;border:none}ul{list-style-type:square}ul,ol{padding-left:1.2rem}.list{line-height:2;list-style-type:none;padding-left:0}.list li{padding-bottom:.1rem}.meta{color:#777}.content{max-width:70ch;margin:0 auto}header{line-height:2;display:flex;justify-content:space-between;padding-bottom:1rem}header a{text-decoration:none}header ul{list-style-type:none;padding:0}header li,header a{display:inline}h2.post{padding-top:.5rem}header ul a:first-child{padding-left:1rem}.nav{height:1px;background:#000;content:'';max-width:10%}.list li{display:flex;align-items:baseline}.list li time{flex:initial}.hr-list{margin-top:0;margin-bottom:0;margin-right:.5rem;margin-left:.5rem;height:1px;border:0;border-bottom:1px dotted #ccc;flex:1 0 1rem}.m,hr{border:0;margin:3rem 0}img{max-width:100%;height:auto}.post-date{margin:5% 0}.index-date{color:#9a9a9a}.animate-blink{animation:opacity 1s infinite;opacity:1}@keyframes opacity{0%{opacity:1}50%{opacity:.5}100%{opacity:0}}.tags{display:flex;justify-content:space-between}.tags ul{padding:0;margin:0}.tags li{display:inline}.avatar{height:120px;width:120px;position:relative;margin:-10px 0 0 15px;float:right;border-radius:50%} </style>
  
    
  
  
  <script type="application/ld+json">
  {
      "@context": "http://schema.org",
      "@type": "BlogPosting",
      "articleSection": "posts",
      "name": "The impact of the right technology and architecture on project success",
      "headline": "The impact of the right technology and architecture on project success",
      "alternativeHeadline": "",
      "description": "In this post, we will journey through my personal experiences that underscore the critical role played by apt technology and architecture in project outcomes. We will see why getting these aspects right from the get-go is of paramount importance.\nStory I had the opportunity to dive into the fascinating world of parking and traffic systems – a field ripe with potential for IoT\/IIoT solutions. This was a dream-come-true opportunity for me, reminiscent of my high school days tinkering with electronics and microcontrollers.",
      "inLanguage": "en-us",
      "isFamilyFriendly": "true",
      "mainEntityOfPage": {
          "@type": "WebPage",
          "@id": "https:\/\/iqnev.github.io\/posts\/the-impact-of-the-right-technology-and-architecture-on-project-success\/"
      },
      "author" : {
          "@type": "Person",
          "name": ""
      },
      "creator" : {
          "@type": "Person",
          "name": ""
      },
      "accountablePerson" : {
          "@type": "Person",
          "name": ""
      },
      "copyrightHolder" : "Codes are a puzzle",
      "copyrightYear" : "2024",
      "dateCreated": "2024-03-23T00:00:00.00Z",
      "datePublished": "2024-03-23T00:00:00.00Z",
      "dateModified": "2024-03-23T00:00:00.00Z",
      "publisher":{
          "@type":"Organization",
          "name": "Codes are a puzzle",
          "url": "https://iqnev.github.io/",
          "logo": {
              "@type": "ImageObject",
              "url": "https:\/\/iqnev.github.io\/images\/favicon.ico",
              "width":"32",
              "height":"32"
          }
      },
      "image": ["https://iqnev.github.io/images/smart_parking.png"],
      "url" : "https:\/\/iqnev.github.io\/posts\/the-impact-of-the-right-technology-and-architecture-on-project-success\/",
      "wordCount" : "1267",
      "genre" : [ "design" ],
      "keywords" : [ "design" ]
  }
  </script>
  
  
  </head>

<body>
  <a class="skip-link" href="#main">Skip to main</a>
  <main id="main">
  <div class="content">
    <header>
<p style="padding: 0;margin: 0;">
  <a href="/">
    <b>Codes are a puzzle</b>
    <span class="text-stone-500 animate-blink">▮</span>
  </a>
</p>
<ul style="padding: 0;margin: 0;">
  
  
  <li class="">
    <a href="/about/"><span>About</span></a>
    
  <li class="">
    <a href="/posts/"><span>Posts</span></a>
    
  <li class="">
    <a href="/categories/"><span>Categories</span></a>
    
  </li>
</ul>
</header>
<hr class="hr-list" style="padding: 0;margin: 0;">
    <section>
      <h2 class="post">The impact of the right technology and architecture on project success</h2>
      <p>In this post, we will journey through my personal experiences that underscore the critical role
played by apt technology and architecture in project outcomes.
We will see why getting these aspects right from the get-go is of paramount importance.</p>
<h2 id="story">Story</h2>
<p>I had the opportunity to dive into the fascinating world of parking and traffic systems – a field
ripe with potential for IoT/IIoT solutions.
This was a dream-come-true opportunity for me, reminiscent of my high school days tinkering with
electronics and microcontrollers.</p>
<p>Once I started working on the project, however, I quickly realized that the existing system didn&rsquo;t
meet the business requirement. Delving into the system’s program,
I found it was written in Earlang(it is a language created by the Ericsson Computer Science
Laboratory in the mid-1980s for parallel and distributed computing). Although a renowned
language trusted by top-tier entities like Facebook,
Amazon, and Google, it wasn&rsquo;t the perfect fit for our project,
which necessitated operations on various types of devices like: PT camera, PT VMS, Pay station,
proximity cards (RFID), Automatic License Plate Recognition (ALPR), Near-field Communication (NFC),
Dedicated Short-Range Communications (DSRC), Overhead radars, Bluetooth, LCD panel UI realization
and also
different communication protocols.</p>
<p>My experience with the aforementioned project got me cogitating about a suitable technology that
could help us navigate our way out of the predicament.</p>
<p>Thus, the quest for the ideal technology commenced. It needed to fulfill the following essential
functions:</p>
<ol>
<li>
<p>Implement drivers for diverse devices.</p>
</li>
<li>
<p>Implement essential business logic.</p>
</li>
<li>
<p>Implement a user interface for terminal devices, like LCDs. Although Electron had been in use, it
came with several issues and generally did not seem to be a fitting choice.</p>
</li>
</ol>
<p>In the course of my research, I revisited Qt, a software I had familiarized with during my
university
days. I also had an acquaintance who was proficient in using Qt.</p>
<p>Subsequent to crafting and demonstrating a successful Qt prototype application to the management, we
received approval to transition from Earlang to Qt.</p>
<h2 id="what-is-qt">What is Qt?</h2>
<p>To shed more light on Qt, it employs C++ code in conjunction with several non-standard extensions.
Qt is a cross-platform application framework
renowned for developing software applications with graphical user interfaces (GUIs). Notably, Qt
provides tools and libraries to fabricate applications across
desktop, mobile, embedded systems, and web platforms.</p>
<p>A feather in Qt&rsquo;s proverbial cap is its comprehensive feature set. It features a powerful set of
tools for GUI development, cross-platform support, graphics and
multimedia support, and Qt Quick and QML for building modern UIs.</p>
<p>Our decision to switch to Qt was made easier by considering its widespread use globally in popular
platforms like:</p>
<ol>
<li>
<p>Desktop</p>
<ul>
<li>KDE Plasma</li>
<li>LXQt</li>
<li>Unity 2D</li>
</ul>
</li>
<li>
<p>Embedded and mobile</p>
<ul>
<li>Tesla Model S in-car UI</li>
<li>Mercedes</li>
<li>webOS</li>
<li>MeeGo</li>
</ul>
</li>
<li>
<p>Platforms</p>
<ul>
<li>Skype</li>
<li>Telegram</li>
<li>Teamviewer</li>
<li>Wireshark</li>
<li>VLC media player</li>
</ul>
</li>
</ol>
<p><a href="https://www.Qt.io/"><img
  src="/images/Qt-platform.png"
  alt="Qt"
  loading="lazy"
  decoding="async"
  class="full-width"
/>

</a></p>
<br>
<h2 id="rethinking-architecture">Rethinking Architecture</h2>
<p>With Qt in place, we addressed another critical flaw in the project – the underwhelming architecture
unsuitable for a full Machine-to-Machine (M2M) system.</p>
<p>I drafted diagram (<strong>Figure 1</strong>), and want to show you a multi component architecture was
necessitated to
accommodate the solution&rsquo;s requirements and provide a versatile system.
A well-planned multi component architecture would provide a future-ready solution catering to the
customer’s requirements.</p>
<img src="/images/smart_arch.jpg" alt="Smart parking architecture" title="Smart parking architecture">
<br>
<p><em>Figure 1 – An example of an IIoT Smart parking architecture</em></p>
<p>The graphic(<strong>Figure 1</strong>) above merely depicts the ideal structure of such a system. Regrettably, we
encountered a system devoid of fundamental concepts, prompting us to discard the initial
architecture.</p>
<p><strong>This issue was exacerbated by the fact that a UI designer served as a crucial advisor to the project!!!</strong></p>
<img src="/images/kidding.png" alt="Are you kidding me?" title="Are you kidding me?">
<br>
<p>However, we managed to transition our code from Earlang to Qt and introduce a new architectural
paradigm that set the stage for a more robust solution in the future.</p>
<h2 id="additional">Additional</h2>
<p>An IIoT gateway typically consists of the following components:</p>
<p><strong>Sensors/devices:</strong> These are installed in parking spaces to detect the presence or absence of a
vehicle. Common types of sensors include sensors,actuators, video cameras etc. Field sensors or
actuators are connected to I/O module masters. These I/O module masters transmit data to the
on-premises PLC or IPC. The PLC/IPC is then connected to the IIoT gateway, which serves as a bridge
between the PLC/IPC and the cloud.</p>
<p><strong>Communication network:</strong> This network carries data between the sensors and the cloud platform.
Common communication protocols include Wi-Fi, cellular, and Bluetooth Low Energy (BLE).</p>
<p><strong>Cloud platform:</strong> This platform(Parking Guidance System) collects and stores data from the
sensors, as well as manages the overall system. The cloud platform can also provide real-time
information to users about parking availability, as well as allow users to reserve parking spaces.</p>
<p><strong>User interface (UI):</strong> This is the interface that users interact with to find parking
information and make reservations. The UI can be a mobile app, a website, or a physical display in a
parking lot.</p>
<p>Drawing from the IPSO Alliance, we implemented the IPSO Smart Objects concept. This approach enabled
our system to seamlessly integrate and initialize various
components and create a virtual hardware replica in the Cloud.</p>
<h2 id="the-triumphant-unveiling">The Triumphant Unveiling</h2>
<p>After months of dedicated effort, our team proudly unveiled a fully functional prototype at the
prestigious Traffic Solutions Exhibition in Amsterdam. As we showcased our innovative system to
industry experts and potential clients, the response was overwhelmingly positive. Attendees were
captivated by the seamless integration of cutting-edge technologies and the robust architectural
framework we had meticulously designed.</p>
<p>The prototype&rsquo;s ability to seamlessly orchestrate various components, from automats and cameras to
scanning devices and intuitive user interfaces, garnered widespread acclaim. Visitors marveled at
the system&rsquo;s versatility, real-time monitoring capabilities, and its potential to revolutionize the
parking and traffic management landscape.</p>
<p>The positive feedback we received not only validated our team&rsquo;s hard work but also reinforced our
belief in the power of thoughtful planning and unwavering commitment to excellence. It was a
resounding affirmation that our decision to embrace the right technology and design a future-proof
architecture had paid off handsomely.</p>
<p>As we basked in the success of our triumphant unveiling, we knew that this was merely the beginning
of an exciting journey. Armed with the invaluable lessons learned and the overwhelming support from
industry leaders, we were more motivated than ever to continue pushing boundaries and delivering
innovative solutions that would shape the future of intelligent transportation systems.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<p>Reflecting on these experiences, some key takeaways emerge:</p>
<p><strong>For Managers</strong></p>
<p>1 .Never entrust critical decisions to people lacking expertise in the relevant area.</p>
<ol start="2">
<li>Selecting the right team members for a project is integral to its success.</li>
</ol>
<p><strong>For Engineers</strong></p>
<ol>
<li>
<p>Don&rsquo;t allow your existing knowledge of a programming language or concept to cloud your judgement.
Remember that each tool is suited for solving specific kinds of problems and
it&rsquo;s rare for one tool to fit all cases.</p>
</li>
<li>
<p>Never underestimate the power of well-thought-out architecture. It serves as the project&rsquo;s
foundation and shapes its future evolutions. So always guess that the Voyager ships are still
running at million km distance from Earth,
and were designed in the 70s. Engineers then designed a good foundation (architecture), which has
allowed them to create such well-functioning devices.
<a href="https://www.allaboutcircuits.com/news/voyager-mission-anniversary-computers-command-data-attitude-control/">The Brains of the Voyager Spacecraft: Command, Data, and Attitude Control Computers</a></p>
</li>
<li>
<p>Beware of the Dunning-Kruger Effect, where people with little knowledge often overestimate their
abilities as they don&rsquo;t comprehend the depth of expertise required to master something.</p>
</li>
</ol>
<img src="/images/dunning-kruger.png" alt="Dunning Kruger" title="Dunning Kruger">
<h2 id="conclusion">Conclusion</h2>
<p>The journey through this project has taught me invaluable lessons about the significance of making
well-informed decisions and laying a solid architectural foundation from the very start. As
engineers and developers, we often get caught up in the excitement of new technologies or familiar
tools, but it&rsquo;s crucial to step back and critically evaluate whether they truly align with the
project&rsquo;s requirements.</p>

      
      <div class="post-date">
        <span class="g time">March 23, 2024 </span> &#8729;
         
         <a href="https://iqnev.github.io/tags/design/">design</a>
      </div>
      
    </section>
    
    <div id="comments">
      <script src="https://utteranc.es/client.js"
    repo=ZgotmplZ
    issue-term="pathname"
    theme=github-light
    crossorigin="anonymous"
    async>
</script>

    </div>
    
  </div>
</main>
</body>
</html>
